body{
    position: relative;
    width: 100vw;
    height: 100vh;
}
.zaglavlje{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pretraga{
    width: 40%;
}

.opcije{
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.podnaslov{
    font-size: 16pt;
}


.izdavanje-knjiga, .rad-sa-bazom, .rad-sa-clanovima{
    padding: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 10%;
}

.btn{
    margin: 3px;
    font-size: 11pt;
}

.table{
    position: relative;
}

.popup-form{
    background-color: lightgray;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    width: 300px;
    height: 300px;
    border: 1px solid darkgray;
    border-radius: 10%;
    z-index: 5;

}

.zamuti{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 80%;
    z-index: 4;
}
