<!DOCTYPE HTML>
<html>
    <head>
        <title>Lična strana</title>    
        <meta charset="UTF-8">
    
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>

    <body>
        <!-- Navigacija -->
        <nav class="navbar navbar-expand-md fixed-top navbar-light">
            <a class="navbar-brand" href="index.html">Korica</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigacijaSadrzaj" aria-controls="navigacijaSadrzaj" aria-expanded="false" aria-label="Prikaži/Sakri navigaciju">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigacijaSadrzaj">
                <ul class="navbar-nav mr-4">
                    <li class="nav-item">
                        <a class="nav-link" data-value="oMeni" href="#about">O meni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="gallery" href="#gallery">Galerija</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="links" href="#links">Linkovi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-value="kontakt" href="#">Kontakt</a>
                    </li>
                </ul>
                
            </div>
        </nav>
        <!-- Zaglavlje -->
        <header class="page-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="description">
                    <h1>Dobrodošli na moju stranicu!
                        <p>
                            Ovde možete videti sva dešavanja i sve podatke o meni i mom radu, kao
                            i neke dodatne stvari.
                        </p>
                        <button class="btn btn-outline-secondary btn-lg" href="#about">
                            <a href="https://www.google.com">
                                Pogledaj više
                            </a>
                        </button>
                    </h1>
                </div>
            </div>
        </header>
        
        <!-- About seckcija / O meni -->
        <div class="about" id="about">
            <div class="container">
                <h1 class="text-center">O meni</h1>
                <div class="row about-row">
                    <div class="col-lg-4">
                        <img src="img/portret.jpeg">
                    </div>
                    <div class="col-lg-8 opis">
                        <h3>Luka Korica</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus porta nisi, nec iaculis velit. Donec lacus ex, fringilla quis dolor non, porta semper nibh. Sed sodales rutrum sem nec feugiat. Nullam volutpat, massa et ornare imperdiet, est magna vulputate dolor, non euismod ante nibh in tellus. Integer pharetra finibus dapibus. Mauris finibus sem vestibulum elementum venenatis. Aliquam ut neque in mauris elementum auctor. Nulla ut justo at diam porta condimentum. Nam elit erat, consectetur ut urna rhoncus, laoreet auctor justo. Vestibulum nec lectus consectetur, malesuada turpis et, suscipit nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus vulputate, dolor eu auctor ornare, diam orci lobortis lectus, sit amet sollicitudin nulla odio at nisi. Nullam gravida mi urna, sit amet elementum mauris interdum vitae. Mauris interdum risus eget turpis pretium fermentum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="gallery" id="gallery">
            <h1 class="text-center">Galerija</h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/background/slika1.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/background/slika2.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/background/slika3.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/background/slika4.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/background/slika5.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/background/slika13.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/background/slika7.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/background/slika10.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/background/slika8.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/background/slika9.jpg" class="img-fluid">
                    </div>
                    
                    <div class="col-lg-4">
                        <img src="img/background/slika11.jpg" class="img-fluid">
                    </div>
                    <div class="col-lg-4">
                        <img src="img/background/slika12.jpg" class="img-fluid">
                    </div>
                </div>
        
            </div>
            
        </div>
        
        <!-- Linkovi -->
        <div class="links" id="links">
            <div class="container">
                <h1 class="text-center">Linkovi</h1>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card">
                            <img class="car-img-top" src="img/icons/syspro.png" alt="SystemPro">
                            <div class="card-body"> 
                                <h5 class="card-title">System Pro</h5>
                                <p class="card-text">Link ka skoli programiranja SystemPro u Beogradu.</p>
                                <a href="https://www.systempro.rs" class="btn btn-primary">Procitaj više</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="card">
                            <img class="car-img-top" src="img/icons/github.svg" alt="SystemPro">
                            <div class="card-body"> 
                                <h5 class="card-title">GitHub</h5>
                                <p class="card-text">Link ka GitHub-u gde se nalaze sve stvari rađene na časovima.</p>
                                <a href="https://www.github.com/lkora" class="btn btn-primary">Procitaj više</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Kontakt forma -->
        <div class="contact-form" id="contact">
            <div class="container">
                <form>
                    <div class="row">
                        <div class="col-lg-4">
                            <h1>Stupite u kontakt <br> sa nama!</h1>
                        </div>
                        <div class="col-lg-8 right">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" placeholder="Ime" name="ime">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-lg" placeholder="E-mail" name="email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form-control-lg"></textarea>
                            </div>
                            <input type="button" class="btn btn-primary" value="Pošalji" name="submit">
                        </div>
                    
                    </div>
                </form>
            </div>
        </div>
        
        

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
    
    
    
</html>