body{
    padding: 0px;
    margin: 0px;
    background: #30435D;
}

.navbar{
    background-color: #B68385;
}

.nav-link, .navbar-brand{
    color: black;
}

.navbar-collapse{
    justify-content: flex-end;
}

.nav-link:hover, .navbar-brand:hover{
    color: #7A63A1;
}

.navbar-toggler{
    background: #fff; 
}



/* Header/Zaglavlje */
.page-header{
    height: 100vh;
    position: relative;
    background-image: url("../img/background/slika10.jpg");
    
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.overlay{
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    
    
    left: 0px;
    top: 0px;
    
    background-color: rgba(200, 200, 200, 0.6)
    
}

.description{
    position: absolute;
    top: 30%;
    margin: auto;
    padding: 2em;
}

.description h1{
    color: black;
}

.description p{
    color: #404040;
    font-size: 20px;
    width: 50%;
    line-height: 1.5;
}

.description button{
    border: 1px solid #7A63A1;
    background: #B68385;
    color: black;
}

.description button:hover{
    background: #604E86;
    
}

/* About / O meni */
.about{
    position: relative;
    margin: 4em 0;
    padding: 1em;
}

.about img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.about .opis{
    padding: 2em;
    border-left: 4px solid #6F5558;
    color: white;
}

.about .opis h3{
    line-height: 2;
    color: #ededed;
}

.about h1{
    color: white;
}

.about-row{
    margin-top: 2em;
}

/* Galerija */
.gallery{
    position: relative;
    margin: 4em 0;
}

.gallery img{
    height: 15em;
    width: 100%;
    margin: 1em;
}

.gallery h1{
    color: white;
    margin: 1em;
}


/* Linkovi */
.links{
    position: relative;
}

.links h1{
    color: white;
    margin: 1em; 
}

.links .card{
    box-shadow: 0 0 20px black;
}

.links .card img{
    margin: auto;
    height: 12em;
}

.links .card{
    height: 100%;
    padding: 2em;
    background: #30435D;
    color: white;
    
}


.link .card-body{
    padding: 2em;
}

.links .card-body a{
    background: #B68385;
    color: black;
}

/* Kontakt forma */ 

.contact-form{
    margin: 6em 0;
    position: relative;
}

.contact-form h1{
    color: white;
    padding: 1em;
}

.contact-form .right{
    max-width: 60%;
}

.contact-form .right .btn-primary{
    background: #B68385;
    color: black;
    border: 0;
}

.contact-form .right .form-control::placeholder{
    color: #B68385;
    font-size: 16pt;
}





