<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.7">
    
        <!-- 
            @media not|only tip_media and (svojstvo_media: vrednost){
                selektori {
                    svojstva: vrednosti;
                    .....
                }
            }
            tip_media
                all - odnosi se na sve tipove uredjaja
                screen - odnosi se na sve ekrane
                print - odnosi se na stampace
            svojstvo_media
                width
                height
                max-width
                max-height
                min-width
                min-height
                orientation
                ...

        -->
        
        <style>
            #wrapper{
                color: rgb(255, 255, 255);
                background-color: #8f32a8;
            }
            header{
                text-align: center;
            }
            
            img{
                border: 1px solid lightblue;
                max-width: 100%;
            }
            
            h2{
                padding-top: 30px;
            }
            
            #content{
                margin: 30px;
            }
        
            @media only screen and (min-width: 300px) and (max-width: 599px){
                p{
                    width: 100%;
                    background-color: darkgoldenrod;
                }
            }
            
            @media only screen and (min-width: 600px){
                p{
                    border: 1px solid black;
                }
            }
            
            @media only screen and (max-width: 299px){
                p{
                    background-color: firebrick;
                }
            }
        
            
           
            
                
        </style>
        
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h2>Bootstrap</h2>
                <img src="bootstrap.png" alt="bootstrap">
            </header>
            <div id="content">
                <p>
                    CSS sintaksa se sastoji od opisa izgleda elemenata u dokumentu.
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus 
                 </p>
                <ul>
                        <li>definicija </li>
                        <li>svojstvo</li>
                        <li>vrednosti</li>
                    </ul>
           <p>
                    Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.               
                </p>
        
        
            </div>
        
        </div>
    
    </body>


</html>