<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: lightgrey;
				border: 3px dashed Violet;
			}
			p {
				font-family: Comic Sans MS;
				font-size: 13pt;
				color: tomato;
				text-indent: 6%;
				line-height: 1.3;
			
			}
			
			h1 {
				color: blue;
				text-align: center;
				text-decoration: overline;
				text-transform: uppercase;
				text-shadow: 3px 2px red;
			}
			
			ul {
				font-size: 16pt;
				color: green;
				
			}
			
			ol {
				color: Violet;
			}
			
		
		</style>
	
	
		<title>CSS Uvod</title>
	</head>
	
	<body>
		<h1>Uvod u CSS</h1>
		<p>Proin porttitor et nisi vel viverra. Proin pretium felis lorem, et imperdiet est tincidunt sit amet. Duis tincidunt mi non odio tincidunt, at euismod urna consectetur. Sed ac enim at lacus tempor facilisis. Curabitur luctus orci porta lacus congue sollicitudin. Curabitur quam urna, molestie ut rutrum ut, imperdiet at ipsum. 
		</p>
		
		<h2 style="text-decoration: ;">Sintaksa CSS-a</h2>
		
		<ul>
			<li>Selektora</li>
			<li>Deklaracija</li>
				<ol>
					<li>Svojstva</li>
					<li>Vrednosti</li>
				</ol>
		</ul>
		
		<ul>
			<li>Selektora</li>
			<li>Deklaracija</li>
				<ol>
					<li>Svojstva</li>
					<li>Vrednosti</li>
				</ol>
		</ul>
		
		<h3>Primer:</h3>
		<p>
			h1 {color:blue; font-size:12px; }
		</p>
		
		<h2>Primer h2 naslova</h2>
		<p>Proin porttitor et nisi vel viverra. Proin pretium felis lorem, et imperdiet est tincidunt sit amet. Duis tincidunt mi non odio tincidunt, at euismod urna consectetur. Sed ac enim at lacus tempor facilisis. Curabitur luctus orci porta lacus congue sollicitudin. Curabitur quam urna, molestie ut rutrum ut, imperdiet at ipsum. 
		</p>
	
	
	</body>


</html>