<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minecraft store</title>
        <link rel="stylesheet" type="text/css" href="./style.css"> 
    </head>
    
    <body>
        <div class="container">
            <div class="card">
                <div class="pickaxe">
                    <div class="circle"></div>
                    <img src="./img/pickaxe.png" alt="pickaxe">
                </div>
                <div class="info">
                    <h1 class="title">Diamond Tier</h1>
                    <h3>THE MOST PREMIUM SUPPORTER OF OUR ENDAEVOUR!</h3>
                    <div class="prices">
                        <button>$35</button>
                        <button>$40</button>
                        <button class="active">$45</button>
                        <button>$50</button>
                    </div>
                    <div class="purchase">
                        <button>Purchase</button>
                    </div>
                </div>
            </div>    
        </div>
        
        <script src="./app.js"></script>
    </body>
</html>
