* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: "Papyrus", fantasy;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(102, 51, 0, 0.5);
    
}

.container{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: salmon;
}

.card{
    transform-style: preserve-3d;
    
    background: #32664D;
    min-height: 60vh;
    width: 35em;
    border-radius: 30px;
    padding: 0em 5em;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    
    
}

.circle{
    width: 15em;
    height: 15em;
    background: #D6D7C9;
    position: absolute;
    
    z-index: 1;
    border-radius: 50%;
}

.pickaxe{
    min-height: 35em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pickaxe img{
    width: 20em;
    z-index: 2;
}

.info{
    color: #D6D7C9;
}

.info h1{
    font-size: 3em;
}

.info h3{
    font-size: 1.3em;
    padding: 2em 0em;
    font-weight: lighter;
}

.prices{
    display: flex;
    justify-content: space-between;
}

.prices button{
    padding: 0.5em 2em;
    background: none;
    border: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    color: #D6D7C9;
}

button.active{
    background: #D6D7C9;
    color: #32664D;
}

.purchase{
    margin: 3em 0;
    
}

.purchase button{
    width: 100%;
    padding: 1em 0;
    background: #D6D7C9;
    border: none;
    color: #32664D;
    cursor: pointer;
    border-radius: 30px;
    font-weight: bolder;
}








