<!DOCTYPE HTML>
<HTML>
    <head>
        <meta charset="UTF-8">
        <title>
            Igranje sa fontom
        </title>
        <style>
            p#p1 {
                
            }
            p#p2 {
                font-size: 2em;
            }
            p#p3 {
                font-style: italic;
            }
            p#p4 {
                font-weight: bold;
            }
            p#p5 {
                text-align: center;
            }
            p#p6 {
                letter-spacing: 5mm;
            }
            p#p7 {
                word-spacing: 1cm;
            }
            p#p8 {
                text-indent: 20%;
            }
            p#p9 {
                text-shadow: 10px 20px 2px RED;
            }
        
        </style>
    
    </head>

    <body>
        <p id="p1">
            Ovo je velicina fonta veb pregledaca
        </p>
        <hr>
        
        <p id="p2">
            Ovo je duplo veca velicina fonta veb pregledaca (2em) 
        </p>
        <hr>
        
        <p id="p3">
            Ovo su iskosena slova (font-style: italic)
        </p>
        <hr>
        
        <p id="p4">
            Ovo je podebljan tekst (font-weight: bold)
        </p>
        <hr>
        
        <p id="p5">
            Ovaj tekst je poravnat sa sredinom (text-align: center)
        </p>
        <hr>
        
        <p id="p6">
            Ovaj tekst ima veci razmak izmedju slova (letter-spacing: 5mm)    
        </p>
        <hr>
        
        <p id="p7">
            Ovaj tekst ima veci razmak izmedju reci (word-spacing: 1cm)
        </p>
        <hr>
        
        <p id="p8">
            Ovaj tekst je napisan dugo samo da bi se prelomio u sledeci red kako bih vam pokazao uvlacenje teksta u svakom sledecem redu. Efekat moze izgledati kao novi paragraf u knjigama. (text-indent: 20%)
        </p>
        <hr>
        
        <p id="p9">
            Ovaj tekst ima jednu mutnu senku... (text-shadow: 10px 20px 2px Salmon)
        </p>
        <hr>
        
        
    
    
    </body>


</HTML>