body{
    position: relative;
    width: 100vw;
    height: 100vh;
}

.zaglavlje{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pretraga{
    width: 40%;
}

.opcije{
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.podnaslov{
    font-size: 16pt;
}


.izdavanje-knjiga, .rad-sa-bazom, .rad-sa-clanovima{
    padding: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid lightgray;
    border-radius: 10%;
}

.btn{
    margin: 3px;
    font-size: 11pt;
}

.table{
    position: relative;
}

.popup-form{
    background-color: lightgray;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    width: 300px;
    height: 300px;
    border: 1px solid darkgray;
    border-radius: 10%;
    z-index: 5;

}

.zamuti{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 80%;
    z-index: 4;
}

.popup-form-status{
    background-color: lightgray;
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -40vh;
    margin-left: -40vw;
    width: 80vw;
    height: 80vh;
    border: 1px solid darkgray;
    border-radius: 3%;
    z-index: 5;
}

.popup-form-status{
    font-size: 10pt;

}

.status-clana{
    margin-bottom: 10px;
    max-height: 40%;
}

.statusClanaPolja span{
    font-size: 12pt;
}

.statusClanaKnjige{
    height: 100%;
}

.statusClanaKnjige table{
    background-color: #e9ecef;
    font-size: 11pt;
}

.opis-polja{
    font-size: 13pt;
    font-weight: bold;
}
.input-group-text{
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    white-space: normal;
}